{
  "dependencies": {
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "node-schedule": "^2.1.0",
    "sharp": "^0.29.3",
    "text-to-svg": "^3.1.5"
  },
  "devDependencies": {
    "eslint": "^8.5.0"
  },
  "name": "lotto-bot",
  "version": "1.0.0",
  "description": "Global Lotto Discord bot",
  "main": "index.js",
  "engine": {
  "node": "16.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/globalLotto/lotto-bot.git"
  },
  "author": "globalLotto",
  "bugs": {
    "url": "https://github.com/globalLotto/lotto-bot/issues"
  },
  "homepage": "https://github.com/globalLotto/lotto-bot#readme"
}
